<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header-internas"> 
        <h1>Gatos <span>en Adopción</span></h1>    
    </header>

    <div class="nav-bg">
        <nav class="navegacion">
            <a href="index.html">Inicio</a>
            <a href="Perros.html">Perros</a>
            <a class="nav-activo" href="gatos.html">Gatos</a>
        </nav>
    </div>

    <main class="gatos ">
        <h2 class="gatos__heading">Nuestros gatos</h2>

        <div class="gatos__grid contenedor">

            <div class="gato">
                <img src="assets/img/gato1.jpg" alt="Imagen gato" class="gato__imagen" width="300px">
                <a href="#ginger" class="gato__enlace">Ginger</a>
            </div><!--gato-->

            <div class="gato">
                <img src="assets/img/gato2.jpg" alt="Imagen gato" class="gato__imagen" width="300px">
                <a href="#tommy" class="gato__enlace">Tommy</a>
            </div><!--gato-->

            <div class="gato">
                <img src="assets/img/gato3.jpg" alt="Imagen gato" class="gato__imagen" width="300px">
                <a href="#lucifer" class="gato__enlace">Lucifer</a>
            </div><!--gato-->

        </div><!--grid-->
    </main>

    <section class="adopcion">
        <div class="adopcion__caja" id="ginger">
           <img src="assets/img/gato1.jpg" alt="imagen gato" class="adopcion__imagen" width="300px">

           <div class="adopcion__datos">
               <p>Nombre: <span>Ginger</span> </p>
               <p>Edad: <span>7 años</span> </p>
               <p>Genero: <span>Hembra</span> </p>
               <p>esterilizacion: <span>Si</span> </p>
               <p>Nro. chip: <span>727313</span> </p>
           </div>
        </div><!--adopcion caja-->

        <div class="adopcion__caja" id="tommy">
           <img src="assets/img/gato2.jpg" alt="imagen gato" class="adopcion__imagen" width="300px">

           <div class="adopcion__datos">
               <p>Nombre: <span>Tommy</span> </p>
               <p>Edad: <span>2 años</span> </p>
               <p>Genero: <span>Macho</span> </p>
               <p>esterilizacion: <span>Si</span> </p>
               <p>Nro. chip: <span>21212121</span> </p>
           </div>
        </div><!--adopcion caja-->
       
        <div class="adopcion__caja" id="lucifer">
           <img src="assets/img/gato3.jpg" alt="imagen gato" class="adopcion__imagen" width="300px">

           <div class="adopcion__datos">
               <p>Nombre: <span>Lucifer</span> </p>
               <p>Edad: <span>4 años</span> </p>
               <p>Genero: <span>Macho</span> </p>
               <p>esterilizacion: <span>Si</span> </p>
               <p>Nro. chip: <span>727121323</span> </p>
           </div>
        </div><!--adopcion caja-->

   </section>
</body>
</html>